------------------------------------------------------
Day 1 - Using percentages & avoiding heights
------------------------------------------------------
Websites are naturally responsive if you are running into issues
it is something the programmer has defined.

width(default) is 100% of parent element. 
Don't set fixed widths!!!!
Set widths to %.

Heights are usually a bad thing.

Default font size of most browsers is 16px!!!!

------------------------------------------------------
Day 2 - Relative Units
------------------------------------------------------
em- relative to parent font size. Can compound as you go down.
    +em on everything but font-size is based off that elements font size, 
    not the parent's font size!
    +use for padding, margins
rem- relative to html font size.
    +use for font-sizes
+pixels are bad because the root value can't be changed

------------------------------------------------------
Day 3- Max Width
------------------------------------------------------
Percentages on widths makes sites look better on all screens
but on large screens the content gets stretched, setting
a max-width ensures our content doesn't stretch on large screens.